PORT=5050
CLIENT_ORIGIN=http://localhost:5173
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwn4UYpP6O5_t1V0oATKFTHom3xYtH7aaUFVpdnPGbJk-Ap1lxP5wdMZWIE1CF8AB3H/exec
OPENAI_API_KEY=YOUR_OPENAI_KEY
OPENAI_MODEL=gpt-4.1-mini